#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    macros {
        A1: A1 {
            label = "alt1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
				, <&macro_wait_time 50>3
				, <&macro_press &kp N1>
				, <&macro_wait_time 100>
				, <&macro_release &kp N1>
				, <&macro_wait_time 10>
                , <&macro_release &kp LALT>
                ;
        };
		A2: A2 {
            label = "alt2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
				, <&macro_wait_time 50>
				, <&macro_press &kp N2>
				, <&macro_wait_time 100>
				, <&macro_release &kp N2>
				, <&macro_wait_time 10>
                , <&macro_release &kp LALT>
                ;
        };
		A3: A3 {
            label = "alt3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
				, <&macro_wait_time 50>
				, <&macro_press &kp N2>
				, <&macro_wait_time 100>
				, <&macro_release &kp N3>
				, <&macro_wait_time 10>
                , <&macro_release &kp LALT>
                ;
        };
		A4: A4 {
            label = "alt4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
				, <&macro_wait_time 50>
				, <&macro_press &kp N2>
				, <&macro_wait_time 100>
				, <&macro_release &kp N4>
				, <&macro_wait_time 10>
                , <&macro_release &kp LALT>
                ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "def";
// ------------------------------------------------------------------------------------------------------------
// |   1   |  2  |  3  |  4   |  5   |  6   |               |   7    |  8   |  9  |  0  | - |     =    |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |               |   Y    |  U   |  I  |  O  | P |     #    |
// | CTRL  |  A  |  S  |  D   |  F   |  G   |               |   H    |  J   |  K  |  L  | ; | CTRL / ' |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | MUTE |  |     |   N    |  M   |  ,  |  .  | / | SHIFT/ \ |
//               | GUI | ALT  |  FN  |  SPC |  ESC |  | ENT | FN/SPC | BSPC | DEL | ALT |
            bindings = <
&kp N1 	  &kp N2 &kp N3   &kp N4   &kp N5 &kp N6 					    &kp N7 		&kp N8   &kp N9    &kp N0   	 &kp MINUS &kp EQUAL
&kp TAB   &kp Q  &kp W    &kp E    &kp R  &kp T                         &kp Y  		&kp U    &kp I     &kp O    	 &kp P     &kp NON_US_HASH
&kp LCTRL &kp A  &kp S    &kp D    &kp F  &kp G                         &kp H  		&kp J    &kp K     &kp L    	 &kp SEMI  &mt RCTRL SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V  &kp B     &kp C_MUTE	&none   &kp N  		&kp M    &kp COMMA &kp DOT  	 &kp FSLH  &mt RSHFT NON_US_BSLH
                 &kp LGUI &kp LALT &mo 2  &kp SPACE &kp ESC  	&kp RET &lt 2 SPACE &kp BSPC &kp DEL   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        game_layer {
        label = "lwr";

// ------------------------------------------------------------------------------------------------------------
// | A1 |   1   |  2  |  3  |   4  |  5  |             |  |  |  |  |  | BASE |
// | A2 |  TAB  |  Q  |  W  |   E  |  R  |             |  |  |  |  |  | BASE |
// | A3 | SHIFT |  A  |  S  |   D  |  F  |             |  |  |  |  |  |  FN  |
// | A4 |   T   |  Z  |  X  |   C  |  V  |     |    |  |  |  |  |  |  |      | 
//              | GUI | ALT | WALK | SPC | ESC |    |  |  |  |  |  |
            bindings = <
&A1 &kp N1    &kp N2 &kp N3 &kp N4 &kp N5                 &trans &trans &trans &trans &trans  &to 0
&A2 &kp TAB   &kp Q  &kp W  &kp E  &kp R                  &trans &trans &trans &trans &trans  &to 0
&A3 &kp LSHFT &kp A  &kp S  &kp D  &kp F                  &trans &trans &trans &trans &trans  &mo 2
&A4 &kp T	  &kp Z  &kp X 	&kp C  &kp V  &trans   &trans &trans &trans &trans &trans &trans  &trans
              &trans &trans &kt W  &trans &trans   &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
          label = "rse";
// ------------------------------------------------------------------------------------------------------------
// | F1  |  F2  |  F3  |   F4  | F5 | F6 |                  | F7 |  F8  |  F9  |  F10  | F11 | F12  |
// | BT0 |      |  UP  |       |    |    |                  |    |      |  UP  |       |     | GAME |
// | BT1 | LEFT | DOWN | RIGHT |    |    |                  |    | LEFT | DOWN | RIGHT |     |  `¬  |
// | BT2 |      |      |       |    |    |        |  |      |    |      |  [   |   ]   |  {  |   }  |
//              |      |       |    |    | BT_CLR |  | GAME |    |      |      |       |
            bindings = <
&kp F1 		 &kp F2   &kp F3   &kp F4    &kp F5 &kp F6              	   &kp F7 &kp F8   &kp F9   &kp F10   &kp F11  &kp F12
&bt BT_SEL 0 &trans   &kp UP   &trans  	 &trans &trans              	   &trans &trans   &kp UP   &trans    &trans   &to 1
&bt BT_SEL 1 &kp LEFT &kp DOWN &kp RIGHT &trans &trans              	   &trans &kp LEFT &kp DOWN &kp RIGHT &trans   &kp GRAVE
&bt BT_SEL 2 &trans   &trans   &trans    &trans &trans  &trans      &trans &trans &trans   &kp LBKT &kp RBKT  &kp LBRC &kp RBRC
                      &trans   &trans    &trans &trans  &bt BT_CLR  &trans &trans &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
